<!Doctype html>
<html>
     <head>
	 
	 <style>
body{
	background:url(bg_z.jpg);
}
p{
	text-align:center;
	font-size:20px;
	line-height:20px;
	position:relative;
	top:-4px;
}

.main .line {
clear: both;
}
.main{
height: 563px;
	background-color:black;
	/*display:none;*/
}
.main div h1{
	color:white;
	text-align:center;
	/*margin:200px 0 200px;*/
	display:none;
}
.main .line div {
    width: 20px;
    height: 20px;
    float: left;
    margin: 1px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    transition: background-color .5s;
}
.main .line div.s {
    background-color: #bbb;
    transition: background-color .5s;
}
.main .line div.f {
    background-color: green;
    transition: background-color 2s;
}.main .line {
    clear: both;
}
.main .line div {
    width: 50px;
    height: 50px;
    float: left;
    margin: 1px;
    border: 1px solid black;
    border-radius: 4px;
    background:url(div.png);
    transition: background-color .5s;
}
.main .line div.s {
    background-color: #bbb;
    transition: background-color .5s;
}
.main .line div.f {
    background-color: green;
    transition: background-color 2s;
}
#life {
	width:19px;
	height:19px;
	position:relative;
	background: red;
	left:465px;
	top:-23px;
	float:left;
	
}
	 </style>
	</head>
	<body class="">
	<div id="main" class="main">
	<div class="ma">
	<h1>Game Over!</h1>
		<div class='line'>
		<div class="0_0 "></div>
		<div class="0_1"></div>
		<div class="0_2"></div>
		<div class="0_3"></div>
		<div class="0_4"></div>
		<div class="0_5"></div>
		<div class="0_6"></div>
		<div class="0_7"></div>
		<div class="0_8"></div>
		<div class="0_9"></div>
	</div>
		<div class="line">
		<div class="1_0"></div>
		<div class="1_1"></div>
		<div class="1_2"></div>
		<div class="1_3"></div>
		<div class="1_4"></div>
		<div class="1_5"></div>
		<div class="1_6"></div>
		<div class="1_7"></div>
		<div class="1_8"></div>
		<div class="1_9"></div>
	</div>
		<div class="line">
		<div class="2_0"></div>
		<div class="2_1"></div>
		<div class="2_2"></div>
		<div class="2_3"></div>
		<div class="2_4"></div>
		<div class="2_5"></div>
		<div class="2_6"></div>
		<div class="2_7"></div>
		<div class="2_8"></div>
		<div class="2_9"></div>
	</div>
		<div class="line">
		<div class="3_0"></div>
		<div class="3_1"></div>
		<div class="3_2"></div>
		<div class="3_3"></div>
		<div class="3_4"></div>
		<div class="3_5"></div>
		<div class="3_6"></div>
		<div class="3_7"></div>
		<div class="3_8"></div>
		<div class="3_9"></div>
	</div>
		<div class="line">
		<div class="4_0"></div>
		<div class="4_1"></div>
		<div class="4_2"></div>
		<div class="4_3"></div>
		<div class="4_4"></div>
		<div class="4_5"></div>
		<div class="4_6"></div>
		<div class="4_7"></div>
		<div class="4_8"></div>
		<div class="4_9"></div>
	</div>
		<div class="line">
		<div class="5_0"></div>
		<div class="5_1"></div>
		<div class="5_2"></div>
		<div class="5_3"></div>
		<div class="5_4"></div>
		<div class="5_5"></div>
		<div class="5_6"></div>
		<div class="5_7"></div>
		<div class="5_8"></div>
		<div class="5_9"></div>
	</div>
		<div class="line">
		<div class="6_0"></div>
		<div class="6_1"></div>
		<div class="6_2"></div>
		<div class="6_3"></div>
		<div class="6_4"></div>
		<div class="6_5"></div>
		<div class="6_6"></div>
		<div class="6_7"></div>
		<div class="6_8"></div>
		<div class="6_9"></div>
	</div>
		<div class="line">
		<div class="7_0"></div>
		<div class="7_1"></div>
		<div class="7_2"></div>
		<div class="7_3"></div>
		<div class="7_4"></div>
		<div class="7_5"></div>
		<div class="7_6"></div>
		<div class="7_7"></div>
		<div class="7_8"></div>
		<div class="7_9"></div>
	</div>
		<div class="line">
		<div class="8_0"></div>
		<div class="8_1"></div>
		<div class="8_2"></div>
		<div class="8_3"></div>
		<div class="8_4"></div>
		<div class="8_5"></div>
		<div class="8_6"></div>
		<div class="8_7"></div>
		<div class="8_8"></div>
		<div class="8_9"></div>
	</div>
		<div class="line">
		<div class="9_0"></div>
		<div class="9_1"></div>
		<div class="9_2"></div>
		<div class="9_3"></div>
		<div class="9_4"></div>
		<div class="9_5"></div>
		<div class="9_6"></div>
		<div class="9_7"></div>
		<div class="9_8"></div>
		<div class="9_9"></div>
	</div>
	<div class="line index" style=""><p style=" line-height:25px; background:white; text-align:left; border-radius:4px; border:1px solid black; margin: 0; padding:0; top:1px;">Управление - стрелочками; a - магия 3шт => <div id="life"></div><div id="life"></div><div id="life"></div></p></div></div>
</div></div>
	<script type="text/javascript" src="jquery-2.1.3.js"></script>
	 <script type="text/javascript" src="zmei.js"></script>
	</body>
</html>